# Authentication-Service-BE

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
deployment/docker/: Dockerfile
src/main/java/com/example/spring/authentication/: AuthenticationApplication.java
src/main/java/com/example/spring/authentication/aspect/: PerformanceAspect.java
src/main/java/com/example/spring/authentication/common/: Constant.java
src/main/java/com/example/spring/authentication/config/: ApplicationConfig.java  EmailTemplateConfig.java  JwtAuthentication.java  MailConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/example/spring/authentication/dto/: ActivateAccountDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  CustomerDto.java  RegisterRequestDto.java  TaskDto.java  TaskRequestDto.java  TokenDto.java  UserDto.java
src/main/java/com/example/spring/authentication/entity/: Permission.java  Role.java  Task.java  Token.java  TokenType.java  User.java  UserTask.java
src/main/java/com/example/spring/authentication/exception/: ActivateTokenExpiredException.java  AuthenException.java  AuthenticationException.java  CustomExceptionHandler.java  ResponseException.java  RestExceptionHandler.java  UnauthenticatedException.java  UserNotFoundException.java
src/main/java/com/example/spring/authentication/mapper/: ObjectMapperUtils.java
src/main/java/com/example/spring/authentication/rabbitmq/: Consumer.java  Producer.java
src/main/java/com/example/spring/authentication/repository/: RoleRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/com/example/spring/authentication/rest/: AuthenticationController.java  AuthenticationRest.java  TaskRest.java  UserRest.java
src/main/java/com/example/spring/authentication/service/: AuthenticationService.java  JwtService.java  LogoutService.java  MailService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/com/example/spring/authentication/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  LogoutServiceImpl.java  MailServiceImpl.java  TaskServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/spring/authentication/utils/: ActivationCodeUtils.java  Base64Utils.java
src/main/java/com/example/spring/authentication/validation/: UserValidator.java
src/main/java/com/example/spring/authentication/validation/impl/: UserValidatorImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql
src/main/resources/templates/: email-activation-account.html  email-user-register.html
src/test/java/com/example/spring/authentication/: ApplicationTests.java
